# Controls when the workflow will run
on: [push, pull_request]
name: comment-pr
jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
      - name: AI
        uses: github-actions-up-and-running/pr-comment@v1.0.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          message: AAAAAA
