# Controls when the workflow will run
on: [push, pull_request]
name: comment-pr
uses: JoseThen/comment-pr@aab6e6ea49273340cfd502ac3fecdbde70b88011
with:
comment: AAAAAAAAA
GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
